{
  "name": "imagezt",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "webpack --mode production",
    "start:prod": "node dist/bundle.js",
    "test": "node test.js",
    "test:env": "node -e \"console.log('Environment variables loaded:', Object.keys(process.env).filter(k => k.includes('IMAGE') || k.includes('CACHE') || k.includes('PORT')).map(k => `${k}=${process.env[k]}`).join(', '))\"",
    "env:check": "node -e \"require('dotenv').config(); console.log('Environment:'); console.log('PORT:', process.env.PORT || 5930); console.log('IMAGE_FORMAT:', process.env.IMAGE_FORMAT || 'png'); console.log('CACHE_MAX_AGE:', process.env.CACHE_MAX_AGE || 31536000); console.log('MAX_IMAGE_DIMENSION:', process.env.MAX_IMAGE_DIMENSION || 5000);\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgoweb/imagezt.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/davidgoweb/imagezt/issues"
  },
  "homepage": "https://github.com/davidgoweb/imagezt#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jimp": "^1.6.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "nodemon": "^3.1.11",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
